# InterfellTest

./: docker-compose.yml
Api/IntefellApi_V1/: IntefellApi_V1.sln
Api/IntefellApi_V1/Business/: Business.csproj
Api/IntefellApi_V1/Business/Business/: AyudasBusiness.cs  AyudasComunaBusiness.cs  ComunaBusiness.cs  LoggerBusiness.cs  PaisBusiness.cs  PersonAyudaBusiness.cs  PersonasBusiness.cs  RegionAyudasBusiness.cs  RegionBusiness.cs  UsuariosBusiness.cs
Api/IntefellApi_V1/Business/DBService/: InterfellDBService.cs
Api/IntefellApi_V1/Entities/: Entities.csproj
Api/IntefellApi_V1/Entities/Context/: InterfellContext.cs
Api/IntefellApi_V1/Entities/Entities/: Ayuda.cs  AyudasComuna.cs  AyudasRegion.cs  Comuna.cs  Logger.cs  Pais.cs  Persona.cs  PersonaAyuda.cs  Region.cs  Role.cs  User.cs
Api/IntefellApi_V1/Facade/: Facade.csproj
Api/IntefellApi_V1/Facade/DTOs/: AyudaDTO.cs  AyudaPersonaDTO.cs  AyudaRequestDTO.cs  AyudasResponseDTO.cs  ComunaDTO.cs  LoggerDTO.cs  LoginDTO.cs  PaisDTO.cs  PersonasDTO.cs  RegionDTO.cs  TokenDTO.cs  UserDTO.cs
Api/IntefellApi_V1/Facade/Logic/: AyudasFacade.cs  LocalizacionFacade.cs  LoggerFacade.cs  PersonasFacade.cs  UserFacade.cs
Api/IntefellApi_V1/Facade/Mappers/: Mapping.cs
Api/IntefellApi_V1/Interfell.API/: Dockerfile  Interfell.API.csproj  Program.cs
Api/IntefellApi_V1/Interfell.API/Controllers/: AyudasController.cs  ComunaController.cs  PaisController.cs  RegionController.cs  UserController.cs
Api/IntefellApi_V1/Interfell.API/Properties/: launchSettings.json
Api/IntefellApi_V1/Repository/: DataContext.cs  Entity.cs  QueryFluent.cs  Repository.cs  Repository.csproj  StateHelper.cs  UnitOfWork.cs
Api/IntefellApi_V1/Utilities/: Enums.cs  Jwt.cs  Security.cs  SettingsHelper.cs
DataBase/: Version01.sql
