<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Edward Ceballos , Ricardo Ortega</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="3rd Party\**" />
    <EmbeddedResource Remove="3rd Party\**" />
    <None Remove="3rd Party\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Core.Repository" Version="2.1.0" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="LinqKit.Core" Version="1.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Repository.Pattern">
      <HintPath>3rd Party\Repository.Pattern.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
